<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Blog Awari</title>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <h1>Blog Awari</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="tudo-sobre-js.html">Tudo sobre JS</a>
      </li>
      <li>
        <a href="tudo-sobre-css.html">Tudo sobre CSS</a>
      </li>
      <li>
        <a href="tudo-sobre-html.html">Tudo sobre HTML</a>
      </li>
    </ul>
  </nav>
  <article>
    <header>
      <h1>Tudo sobre HTML</h1>
      <p> Publicado em: 20/02/2022 </p>
    </header>
  </article>
  <main>
    <h2>Bem vindo ao BLOG</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illo in delectus repellat ea reprehenderit quaerat. Incidunt necessitatibus, animi architecto officia dolore explicabo ratione molestiae veniam, ad delectus facilis porro.</p>
  </main>
  <footer>
    <p>Todos os direitos reservados.</p>
  </footer>
</body>

</html>